# Pub2TEI

./: .gitignore  Dockerfile  LICENSE  Pub2TEI.xpr  Publishers.xsl  Readme.md  build.gradle  gradle.properties  notes_romain.readme.md  out.tei.xml  settings.gradle  tatus
.github/workflows/: ci-build-manual.yml  ci-build.yml
Samples/DTDs/: Catalog Pub2TEI.xml  calstab1.dtd  catalog.dtd  rscart36.dtd
Samples/DTDs/A++V2.4/: A++V2.4.dtd  A++V2.4JobSheetV2.4.1.dtd  A++V2.4JobSheetV2.4.dtd  Book.dtd  Common.dtd  JobSheet.dtd  JobSheetV2.4.1.dtd  JobSheetV2.4.dtd  Journal.dtd  calstblx.dtd  mathml2.dtd  mathml3.dtd
Samples/DTDs/IOP/: common.inc  header.dtd  html.inc  img.inc  iopv1_4.dtd  iopv1_4_1.dtd  iopv1_4_2.dtd  iopv1_4_3.dtd  iopv1_4_4.dtd  iopv1_4_5.dtd  iopv1_4_6.doc  iopv1_4_6.dtd  iopv1_4_7.dtd  iopv1_4_7a.dtd  iopv1_5_1.dtd  iopv1_5_2.dtd  iopv1_5_2a.dtd  iopv1_6.dtd  iopv1_7.dtd  iopv1_8.dtd  iso-grk3.ent  iso.inc  latexent.ent  reference_list.inc  toc.dtd  vol.dtd
Samples/DTDs/NPG_XML_Article/: NPG_XML_Article.dtd  NPG_XML_Article.rlx  XML_Calstbl.dtd  XML_Isomath.dtd  npgcateg.mod  npgnonchars.ent  old_XML_Isomath.dtd
Samples/DTDs/PMC/: journalpublishing.dtd
Samples/DTDs/art452/: art452.dtd  catalog.xml  common110.ent
Samples/DTDs/art501/: ESextra.ent  README.txt  art501.dtd  catalog.txt  catalog.xml  common110.ent  mathml2-mod-ES.dtd
Samples/DTDs/art502/: README  art502.dtd  catalog  catalog.xml  common110_1.ent  mathml2-mod-ES.dtd
Samples/DTDs/art510/: README  art510.dtd  catalog  catalog.xml  common115.ent  cookbook.xml  index.html
Samples/DTDs/book520/: ESextra.ent  book520.dtd  common113.ent  index.html
Samples/DTDs/book521/: book521.dtd  index.html
Samples/DTDs/book530/: book530.dtd  catalog  catalog.xml  common116.ent  index.html
Samples/DTDs/contrast/: book-item-project-1.2.xsd  book-item-project-1.3.xsd  book-item-project-1.4.xsd  book-item-project.xsd  book-projects-1.1.xsd  book-projects-1.2.xsd  book-projects-1.3.xsd  book-projects-1.4.xsd  book-projects.xsd  index.html  issues.xsd  items.xsd  journal-item-issue.xsd
Samples/DTDs/entities/: rsc_x.ent
Samples/DTDs/publishing2.3/: XHTMLtablesetup.ent  articlemeta.ent  backmatter.ent  chars.ent  common.ent  default-classes.ent  default-mixes.ent  display.ent  format.ent  iso8879  iso9573-13  journalmeta.ent  journalpubcustom-classes.ent  journalpubcustom-mixes.ent  journalpubcustom-models.ent  journalpubcustom-modules.ent  journalpublishing.dtd  link.ent  list.ent  math.ent  mathml  mathmlsetup.ent  modules.ent  nlmcitation.ent  notat.ent  para.ent  phrase.ent  references.ent  section.ent  xmlchars  xmlspecchars.ent
Samples/DTDs/si510/: catalog  catalog.xml  common113.ent  index.html  si510.dtd
Samples/Nouveaux échantillons ISTEX/IOP/: ansn12_3_035002.tei  ansn12_3_035002.xml  ansn12_3_035003.xml  bb10_4_045004.xml  jopt12_1_015002.xml  jopt12_1_015002_header.xml  jopt12_1_015403.xml  jopt12_1_015403_header.xml
Samples/Nouveaux échantillons ISTEX/Nature/: 402871a0.tei  402871a0.xml  402877a0.tei  402877a0.xml  402c11a0.tei  402c11a0.xml  402c35a0.tei  402c35a0.xml  402c73a0.tei  402c73a0.xml  body_cite_5950478E7365C575803B60E139F9E64E163D386B.xml
Samples/Nouveaux échantillons ISTEX/OUP/: 1-1-47.xml  4-1-159.xml  43-1-19.xml  gjs138.xml  gjs142.xml  gjs156.xml  gjs157.xml  gjs158.xml  gjs159.xml  gjs162.xml  gjs166.xml  gjs178.xml  gjs187.xml  mnras65-0185.xml
Samples/Nouveaux échantillons ISTEX/Wiley/: WENG.WENG12053.tei  WENG.WENG12053.xml  WENG.WENG12056.xml  WENG.WENG12058.xml  WENG.WENG12059.xml  ZYGO.ZYGO12044.xml  ZYGO.ZYGO12045.xml  ZYGO.ZYGO12046.xml  ZYGO.ZYGO12047.xml  ZYGO.ZYGO12048.xml  ZYGO.ZYGO12050.xml  ZYGO.ZYGO12054.xml  enriched_ASIA.ASIA201200224.xml
Samples/Nouveaux échantillons ISTEX/springer/: 428_2004_Article_BF00199351.tei  428_2004_Article_BF00199351.xml  428_2004_Article_BF00749732.xml  428_2005_Article_BF01925492.xml  428_2005_Article_BF01925496.xml  428_2006_Article_BF02438653.xml  5304_3540600574_Chapter_107.xml  5304_3540600574_Chapter_16.xml  5304_3540600574_Chapter_3.xml  558_0-387-97288-9_Chapter_10.xml  978-3-540-72590-9_Chapter_1.tei  978-3-540-72590-9_Chapter_1.xml  978-3-540-72590-9_Chapter_170.xml  978-3-540-72590-9_Chapter_179.xml  978-3-642-10631-6_Chapter_115.xml
Samples/TestOutputTEI/: els_conference_body.xml  readme.txt  sp_ISTEX Gaume TEI.xml  sp_OtherCredit.xml  sp_Prefixe.xml  sp_editeurs_journal.xml  sp_openAccess.xml  sp_role.xml
Samples/TestPubInput/: obfuscate.xsl
Samples/TestPubInput/BMJ/: bmj_sample.html  bmj_sample.tei  bmj_sample.xml
Samples/TestPubInput/Elsevier/: els_ce_degrees.xml  els_conference_body.tei  els_conference_body.xml  els_kwd_abb.xml  elsevier_00-0080970_CRAS-IIc-Chim_Lesr√©actionssolvothermale.tei  elsevier_00-0080970_CRAS-IIc-Chim_Lesr√©actionssolvothermale.xml  elsevier_00-0255331_CRAS-IIc-Chim_Synthèsediminesoptiquemen.xml  elsevier_00-0255331_CRAS-IIc-Chim_Synth√®sediminesoptiquemen.tei  elsevier_00-0255331_CRAS-IIc-Chim_Synth√®sediminesoptiquemen.xml  elsevier_01.xml  (+9 more)
Schemas/: IstexSchema.odd  IstexSchema.rnc  IstexSchema.rng  IstexSchema.xml  IstexSchema_doc.html  tei_math.rnc  tei_odds.rnc
Schemas/IstexSchema/: IstexSchema.xsd  dcr.xsd  dtd.xsd  mathml.xsd  xlink.xsd  xml.xsd
Stylesheets/: ArticleSetNLMV2.0.xsl  BMJ.xsl  Bibliography.xsl  BookChapter.xsl  BookComponents.xsl  BrepolsBookChapter.xsl  CountryCodes.xml  Default.xsl  Duke.xsl  EDPSArticle.xsl  EDPSedp-article.xsl  Elsevier.xsl  ElsevierFormula.xsl  Figures.xsl  FullTextTags.xsl  IOP.xsl  IOPPatch.xsl  ISOifiers.xsl  Imports.xsl  JournalComponents.xsl  JournalList.xml  KeywordsAbstract.xsl  NLM2TEI-article.xsl  NameComponents.xsl  NamesDatesPlaces.xsl  Nature.xsl  Organisations.xsl  Publishers.xsl  RoyalChemicalSociety.xsl  Sage.xsl  ScholarOne.xsl  SpringerBookChapter.xsl  SpringerCommon.xsl  SpringerStage2.xsl  SpringerStage3.xsl  Tables.xsl  Wiley.xsl  readme.txt
client/: config.json  pub2tei_client.py
gradle/wrapper/: gradle-wrapper.properties
resources/config/: config.yml
script/: pub2tei-service.sh
(+311 files in other folders)
