[33mcommit fe40d329ad5aae3d402b5ffbadede688116b1395[m
Author: Rémy MEJA <remy.meja@inist.fr>
Date:   Tue Apr 4 12:18:41 2017 +0200

    Minor change

[33mcommit ca6691be0bea26b00e2d3c8a7428cb9cce77bb3e[m
Author: Rémy MEJA <remy.meja@inist.fr>
Date:   Tue Apr 4 12:08:57 2017 +0200

    ajout wiley:familyNamePrefix dans la balise nameLink

[33mcommit 5828faea0b660c0ed6da76b2522a78277e68ed1a[m
Author: Rémy MEJA <remy.meja@inist.fr>
Date:   Tue Apr 4 11:06:57 2017 +0200

    modification fichier samples

[33mcommit 85f75a1828e1ee5b26df0ffed8baf4bc785a55e1[m
Author: Rémy MEJA <remy.meja@inist.fr>
Date:   Tue Apr 4 11:06:33 2017 +0200

    Correction de la balise email dans author

[33mcommit c6dae94029af7338730c3d276fddce7eb70f1584[m
Author: Rémy MEJA <remy.meja@inist.fr>
Date:   Tue Apr 4 11:06:06 2017 +0200

    Ajout fichier de config pour Oxygen

[33mcommit 8128055273bd6da6d7111ce4ada69c603da58ced[m
Author: Rémy MEJA <remy.meja@inist.fr>
Date:   Tue Apr 4 11:05:50 2017 +0200

    ajout d'un gitignore

[33mcommit 1e7cb2e04f1e0f0b5eeaa47c75a3e1fb7c9c45e4[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 16:29:58 2017 +0200

    Mise à jour IOP

[33mcommit 2ff94ec2836fda5f8b2a37dac9e3837220d978c8[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 15:06:52 2017 +0200

    Corrections Elsevier

[33mcommit ff298535217bfbe01eefa79ccac66dddfe31eb7b[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 12:14:38 2017 +0200

    Moved identifiers and DOI (Springer) in analytic

[33mcommit 1f0a1650f5df95f5fd176e99d6bb39f5ba63dd02[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 12:01:32 2017 +0200

    Replace @type by @role in <author>

[33mcommit 21adcdd28b8cda4f814c7906dd6ae752177587c2[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 11:55:37 2017 +0200

    Suppression du doublon pour VolumeInfo

[33mcommit 5d821aedd1f75e67c56ea950da7e7434d27812cb[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 11:43:57 2017 +0200

    Mise à jour Springer

[33mcommit 9941eeb48ce0644acff7b46e26583db7dee6d28f[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 09:49:59 2017 +0200

    Mise à jour du Catalog

[33mcommit 273d1ce28f2ce0e75643a9993bfdc0657abd7394[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 07:16:52 2017 +0200

    Correction de titre de fichiers

[33mcommit 0f6b77bbcae173b2b29f3ec4e6488f4fe41d8c91[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Mon Apr 3 07:15:09 2017 +0200

    Base de travail formation ISTEX

[33mcommit 536f1dff856b7a228f32475ad59880b0504a0ffb[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Apr 1 17:22:51 2017 +0200

    Test

[33mcommit 2039ac36e34af33839bdc4293f931d5840baf5f7[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Apr 1 17:22:34 2017 +0200

    Test

[33mcommit 215d954429bc218caa5f1ca68756389d348aec8d[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Apr 1 17:22:13 2017 +0200

    Exemple

[33mcommit cde0d840185f046f29c4d51f40056f45c4218bd9[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Mar 18 08:06:48 2017 +0100

    Updated country code list and functions
    
    Vietnam and test to only generate message when the code is not found

[33mcommit 6dce4c758d79217202dde1fa88e288c1942f152f[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Mar 18 08:03:01 2017 +0100

    Revoked duplicate temple for title

[33mcommit 46d9465d57b868cdf1ef8621f7e664f53ac4c3f0[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Mar 18 08:00:00 2017 +0100

    Examples

[33mcommit 72c4db4d466dbf7507ed7741b7a5021670f130ea[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Mar 18 07:57:11 2017 +0100

    Examples

[33mcommit f84ac90d573daeaaa2338f4b0ac18bc22eb4f1e1[m
Author: Laurent Romary <laurent.romary@inria.fr>
Date:   Sat Mar 18 07:56:02 2017 +0100

    Removed duplicate temples author-comment

[33mcommit 1c33e6b61cbe64720a3dc5afae7b9b2fc1340820[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Mar 16 19:12:28 2017 +0100

    MAJ Wiley
    reprise identifiants niveau article (DOI + articleID)

[33mcommit 66d3b3ee295d03266a12549f5f20854483b41b8b[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Mon Mar 13 12:49:11 2017 +0100

    MAJ Pub2TEI
    suite travaux sur affiliations Nature
    incrémentation auteurs Wiley

[33mcommit 0e10903c9d4ac9f758e847b1585a6ee53587a77e[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Mar 9 19:32:39 2017 +0100

    MAJ Incrémentation auteurs

[33mcommit ba8da6c2dbdef30104e931ee2450a49978be93d5[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Feb 2 19:47:38 2017 +0100

    MAJ auteurs / mathML / tableaux / style

[33mcommit 505c27cb08d829962fab76c0e8dee384448a215a[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Fri Jan 13 12:02:13 2017 +0100

    MAJ Pub2TEI
    reprise refs

[33mcommit 500c9b03c7f882ff00d7ec7e2118b8c3f1b29ebc[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Fri Jan 13 11:15:17 2017 +0100

    MAJ SG Pub2TEI
    traitement des affiliations particulières + <enrichedObject> et tableaux complexes

[33mcommit 049377b241a9ef5c5e276b295f67cb1e54d68421[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Dec 8 19:09:20 2016 +0100

    MAJ Wiley
    reprise table

[33mcommit 139642f1f630607c1695f73f70f85ccc8700c2cd[m
Author: Patrice Lopez <patrice.lopez@science-miner.com>
Date:   Tue Dec 6 13:30:27 2016 +0100

    Remove unnecessary namespaces in Wiley mathml pieces

[33mcommit ba445c5949f90df58c980156dce22a5f155af4b6[m
Merge: d73304c ef7f61e
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Dec 6 14:20:16 2016 +0100

    Merge branch 'master' of https://github.com/kermitt2/Pub2TEIPrivate

[33mcommit d73304cbdcf24fa740efeb161df60688f3dbd376[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Dec 6 14:19:34 2016 +0100

    WILEY Ajout exemple mathML

[33mcommit ef7f61e4d25ef7870b6786f7fb37883dec9b41c3[m
Author: Patrice Lopez <patrice.lopez@science-miner.com>
Date:   Tue Dec 6 12:50:46 2016 +0100

    Support for Wiley MathML inline formula

[33mcommit 3b47c13e2ce4d5852cb7f482fd930ac8794e7da6[m
Author: Patrice Lopez <patrice.lopez@science-miner.com>
Date:   Tue Dec 6 10:22:05 2016 +0100

    Add an example of Wiley MathML input

[33mcommit 961711845f73bd346fc4a7ed084f720acde23039[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Mon Dec 5 12:45:05 2016 +0100

    MAJ Pub2TEI
    Wiley - formula

[33mcommit 5b58d1ae210fc3c48c8430b10477f3394d933ff1[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Nov 15 12:38:13 2016 +0100

    MAJ WILEY
    reprise des figures et des auteurs

[33mcommit 65b17ddce83f874ae0460d8cb497c5b7f19f1084[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Mon Nov 14 11:11:57 2016 +0100

    Add author incrementedidentifier for Nature

[33mcommit 863235879f92f71b14e8b42caf336f92fde32d41[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sun Nov 6 11:05:00 2016 +0100

    Support of Nature supplementary info declaration

[33mcommit c409876675330f9512100ab544f3115fb98a2711[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sun Nov 6 08:45:02 2016 +0100

    Support of multiple abstracts

[33mcommit 0fcf1be0c9c9d0b877bb269a0454869ba46f8fc7[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sat Nov 5 08:21:00 2016 +0100

    Clean year string for bib. ref. in Nature

[33mcommit d41eea45e99985ef510c6a2ed31c1b9cb4e7afff[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sat Nov 5 07:10:05 2016 +0100

    Add state information in address for Nature

[33mcommit c3a7d10239664ceff979a162a1243121e7908469[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sat Nov 5 07:02:20 2016 +0100

    Add country key process for Nature

[33mcommit 018ad6439b06daa12ed4892b4aa1976d96fb13fd[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Fri Oct 21 12:25:51 2016 +0200

    MAJ WILEY
    principalement body

[33mcommit fe2c0f265e7738ffd63b4e0995a392146a542b08[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Oct 11 15:20:08 2016 +0200

    MAJ Wiley
    reprise ref bib "book" et "other" + abstract

[33mcommit 49d48204bdc33867e398802985ab828d97e01ba3[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Sep 15 11:43:05 2016 +0200

    MAJ Nature
    ajout <div> ancapsulant <floatingText>

[33mcommit 97aaa39cd775058cc8b1f6e72ca55d60108dbfee[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Sep 15 11:17:56 2016 +0200

    MAJ Sample (Nature)
    ajout d'exemples

[33mcommit 541fed5e64cba7b15f75083d6ecf3836015e9568[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Sep 15 10:16:13 2016 +0200

    MAJ Nature sample
    ajout exemple country

[33mcommit fab7cc39ef903ff37e5bf6c78dc19391d57b0f4f[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Fri Aug 12 11:51:56 2016 +0200

    MAJ Nature: bdy

[33mcommit 87faf56060a33f230c3a8bd53281579dd1f517ca[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Fri Aug 12 11:51:41 2016 +0200

    Ajout exemple Nature

[33mcommit 321a5326fb3af9d901e0d7a0eb88fe5600c61aa4[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Aug 11 11:01:09 2016 +0200

    MAJ Nature NLM
    reprise body

[33mcommit 7128cad8a269e9362c4d00c3014e35ca8cdf6ec2[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Thu Aug 11 08:52:33 2016 +0200

    MAJ NLM2TEI
    nettoyage affiliation

[33mcommit fd13833364bca8d3f45b6cb027af90e1cc61a307[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Aug 9 11:49:11 2016 +0200

    Ajout exemple Nature

[33mcommit bc64c70b404952a04db6c7f63757a94b6d9ef4f5[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Aug 9 11:48:35 2016 +0200

    Nature - suite travaux

[33mcommit 62ec9809f758a34a530e852103b3000e7640cc67[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Aug 2 11:46:33 2016 +0200

    SG: modification 02/08/2016

[33mcommit 8bc8bb0de5432da8edc05de23f62381e08ead884[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Aug 2 11:45:03 2016 +0200

    SG: modification 02/08/2016

[33mcommit 32e62a580fc8b2daefcab6b5d3e8778535a2cb04[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Aug 2 11:44:57 2016 +0200

    SG: modification 02/08/2016

[33mcommit 8119b5e8f695294e9567389f955ded3656f9220d[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Aug 2 11:44:42 2016 +0200

    SG: modification 02/08/2016

[33mcommit 7d93c2350c4a2d8bce3da8e5e1e1feb840746385[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Tue Aug 2 09:32:20 2016 +0200

    MAJ Nature
    ajout des liens auteurs/affiliations particuliers

[33mcommit 136f602e4949eecadcaf72f2b8acd3edbfdc71f5[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Mon Jul 25 11:42:38 2016 +0200

    Nature :
    headerx.dtd added
    authors/affiliations built

[33mcommit eacd0999397c20af4b26b0458137befe90820261[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Mon Jul 25 11:38:40 2016 +0200

    Nature / OUP / sample added

[33mcommit 316fc77a16e959fb8085752d961666091d974893[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Thu Jun 23 17:59:57 2016 +0200

    New iteration on NPG pub

[33mcommit 583886a7f7c45d9a79cfc46245cf35828dd9045c[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Thu Jun 23 17:24:49 2016 +0200

    Wiley publications: two samples fully covered

[33mcommit 97d6d29bf081c705b9f711df841adc9d2664cb0d[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Thu Jun 23 09:57:49 2016 +0200

    Progress for Wiley publications - tables

[33mcommit d677d786af8f2d833c576f120bc51b838d2b5681[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Wed Jun 22 17:42:15 2016 +0200

    Progress for Wiley publications - still figures, tables and notes to be added

[33mcommit 898574b222cc4b9a1c493eb3ab09500c88e8103a[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Wed Jun 22 13:47:24 2016 +0200

    Progress for Wiley publications, all basic structures except affiliations are covered

[33mcommit f2856872b6ab2ac9be0c8cce6ac1970f9bab7d60[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Tue Jun 21 22:55:39 2016 +0200

    First (incomplete) version for Wiley publications, as provided to ISTEX

[33mcommit ea85d31ab4d98439878960f87bd7b70604083bfe[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Tue Jun 21 16:38:25 2016 +0200

    Add NPG coverage (header, full text and biblio), as provided to ISTEX

[33mcommit 045be94052592a7e8f03cfb4723924bf7786f92e[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Thu Jun 9 17:52:54 2016 +0200

    Remove a remaining <front> element around <abstract>

[33mcommit d66a4d549e9c1bab2241eaff2b656dffe4c17a20[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Fri Jun 3 19:14:02 2016 +0200

    Fix missing abstract from NLM

[33mcommit 87fad0cb2d0f552c0697e70ddb0414c04e7fa033[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Thu Oct 29 10:01:19 2015 +0100

    Cleaning

[33mcommit 347d148b0c54ab1d07f033817239aac70f113dfb[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Wed Oct 28 22:56:53 2015 +0100

    Add a readme

[33mcommit 1919e4ac5e301e7c00f6d1da2e8dec16c05e32ee[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Wed Oct 28 22:56:44 2015 +0100

    Add XSLT for obfuscation

[33mcommit 9f6c8599499737ec928c8d6fd6bd620950a644be[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Fri Mar 13 23:30:01 2015 +0100

    Move the abstract under profileDesc/abstract and make <text> optional in the ISTEX schemas

[33mcommit ae6638a579527c62d7ded6d91e07599633b3f328[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Tue Mar 10 02:14:42 2015 +0100

    Move the Elsevier abstract to <abstract> under <profileDesc>

[33mcommit fb995d7a7395de1c726c85d6d544d05b9f4d738a[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Tue Mar 10 02:14:00 2015 +0100

    Update <keywords> structures because using keywords/list/item/term is deprecated

[33mcommit 6ea3a0b7f9eef105b1ac8ae35a455f23d1d37ce5[m
Merge: 2b80ae5 9900870
Author: Romain Loth <romain.loth@inist.fr>
Date:   Mon Mar 9 17:10:35 2015 +0100

    Merge commit '9900870'
    
    J'ajoute mes modifications concernant IOP.xsl dans le master car elles sont stables et ne suppriment rien.
    
    Conflicts:
    	notes_romain.readme.md

[33mcommit 2b80ae59a9b5335bb3dd09254f3c044b89d4187a[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary.local>
Date:   Thu Feb 26 06:39:09 2015 +0100

    Compilation d'un schéma xdd à partir de la spec ODD

[33mcommit 37ab927134c19e7436d2d81f6062504ebb79a54b[m
Author: Laurent Romary <romary@airdelantromary.home>
Date:   Wed Feb 18 15:19:29 2015 +0100

    Création de l'élément math pour XMLLatex/Elsevier
    
    Création d’une première base pour les formules mathématiques Elsevier.
    Il manque encore quelques modèles de contenu.

[33mcommit 239674748cecc7d354687ee055dd14a688f91daa[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Wed Feb 18 01:50:58 2015 +0100

    Add a licence element for the availability

[33mcommit f38a854e22d9a396b0666cb86658cc268f4610bb[m
Author: Laurent Romary <romary@AirdeLantRomary.home>
Date:   Sun Feb 15 16:26:06 2015 +0100

    Améliorations Elsevier (tables, formules)
    
    Tables: prise en compte du cas où la table est dans un paparagraphe
    (pas d’ajout de ab)
    Formule: traitement des éléments dans une formule Elsevier

[33mcommit 4ffc2bf4f1d56d453ae061729df561d957db4565[m
Author: Laurent Romary <romary@AirdeLantRomary.home>
Date:   Sun Feb 15 15:36:05 2015 +0100

    Ajout de MathML au contenu de formula

[33mcommit f301b9c9e9191b84682de5117e27184421cd0222[m
Author: Laurent Romary <romary@AirdeLantRomary.home>
Date:   Sun Feb 15 15:18:18 2015 +0100

    Ajout du schéma TEI + MathML pour référence
    
    Téléchargement depuis Roma

[33mcommit 99008706943aaedc3ce63b2264be1912c5849d9a[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Wed Jan 14 14:52:38 2015 +0100

    coquille dans IOP.xsl

[33mcommit 2a7f39aae752ed129308b06771caed3ebff89920[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Tue Jan 13 14:57:37 2015 +0100

    IOP.xsl stable pour tout sauf le body (mini corrections)

[33mcommit b4625ac8793396355207075e6ff4e5f82976542e[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Tue Jan 13 11:11:14 2015 +0100

    Fin du travail sur IOP : tout marche sauf le body..

[33mcommit 19ef2e695bc9420b8a35fcc1a2534a5da8e97393[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Mon Jan 12 12:39:38 2015 +0100

    suite et presque fin des derniers types de ref biblio IOP

[33mcommit a98f2abf14a7269b4cc7dda85e37a151a0abd978[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Sat Jan 10 19:17:31 2015 +0100

    suite biblios feuille IOP et rangement interne à la feuille

[33mcommit daff96bab4e82b5614e808156e81945fd09255ac[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Thu Jan 8 17:42:31 2015 +0100

    maj readme

[33mcommit 18f9ee5a59750232c84748dff6a68dfc7901246f[m
Merge: 0183467 f3d9bfa
Author: Romain Loth <romain.loth@inist.fr>
Date:   Thu Jan 8 17:41:14 2015 +0100

    Merge branch 'nouveau_iop' of https://github.com/kermitt2/Pub2TEI into nouveau_iop

[33mcommit 0183467c6c818313f9b3dceb3596e220dbdf0d3c[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Thu Jan 8 17:36:04 2015 +0100

    Suite du travail sur les refbibs IOP : work in progress

[33mcommit f3d9bfa20f65164be74007414f445aac353b1620[m
Author: rloth <rloth@users.noreply.github.com>
Date:   Sat Dec 20 17:58:52 2014 +0100

    Update notes_romain.readme.md
    
    MAJ de mes petites notes avec les nouveaux changements

[33mcommit c06d5f4176f8fff4bf239c428f40aceec87842aa[m
Author: rloth <rloth@users.noreply.github.com>
Date:   Sat Dec 20 17:53:01 2014 +0100

    Suppression de mon readme de la branche master
    
    (ce fichier notes_romain.readme.md n'est utile que pour ma sous-branche, pas dans le master)

[33mcommit 9424bfae2e162bddcb548a0c651d61ef0cbf6309[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Sat Dec 20 17:48:40 2014 +0100

    proposition d'une nouvelle feuille IOP

[33mcommit 60e36b685773c190fbfb8707bd90bd71e8856d7a[m
Author: rloth <rloth@users.noreply.github.com>
Date:   Wed Dec 17 16:54:24 2014 +0100

    pour infos ajouts exemples
    
    Ce petit readme est juste pour vous informer des ajouts d'exemples que j'ai faits, il peut être supprimé ensuite.

[33mcommit 91d7b74129c905e1b0073b0c46b53373f943c8ae[m
Merge: 7560668 dcfec54
Author: rloth <rloth@users.noreply.github.com>
Date:   Wed Dec 17 16:48:32 2014 +0100

    Merge pull request #2 from rloth/master
    
    Simplement ajout d'exemples et leur DTD

[33mcommit dcfec54cf514af45a3222bca74b2806008a6e7db[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Mon Dec 15 18:13:57 2014 +0100

    ajout DTD pour les exemples IOP

[33mcommit 07df61e3c45efbe9a20acfbd32c9e415e84b95c4[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Mon Dec 15 18:07:15 2014 +0100

    ajout DTD pour exemples Nature

[33mcommit 2579876db9ee5133d65261e1254906fcc0437051[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Fri Dec 12 19:20:17 2014 +0100

    ajout DTD pour exemples OUP

[33mcommit ce4fac7accdb8ad33ec3d4404db11761e5fc65fa[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Fri Dec 12 18:41:50 2014 +0100

    ajout de la DTD pour les exemples RSC

[33mcommit 05a2a319a699797e42a1c2f249167bcb648a57c6[m
Author: Romain Loth <romain.loth@inist.fr>
Date:   Fri Dec 12 17:13:59 2014 +0100

    Ajout d'exemples pour OUP (nlm), IOP, RSC et Nature (10 de chaque, convertis en UTF-8, originaux à côté)

[33mcommit 7560668a40cfcf036112c590ba01a6d84f51e782[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Sat Dec 6 06:53:48 2014 +0100

    Reorganized publicationStmt for Elsevier
    
    Introduction of a <publisher> element, moving up <date> and indicating
    the restriction in <p>

[33mcommit 43e326d3dc2cfe7db04f18d939d6e6c41bbe5ce1[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Wed Dec 3 03:33:25 2014 +0100

    Add extra tests to prevent empty xml:lang attribute on abstract section

[33mcommit 79b40075512b8d67bc5e5d5c6b07dbf20d2817db[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Tue Dec 2 20:39:01 2014 +0100

    <date> element must be under <p> for availability.

[33mcommit 9509e9f8aaa1f2d574b53b454fa3b22488220abf[m
Author: Laurent Romary <romary@wll1949411-75.wlan.hu-berlin.de>
Date:   Mon Nov 24 17:16:05 2014 +0100

    Gestion des codes de classification Springer

[33mcommit 05a8c22db206a01c56106123d7d8926a7f6b7a2c[m
Author: Laurent Romary <romary@wll1949411-75.wlan.hu-berlin.de>
Date:   Mon Nov 24 15:31:34 2014 +0100

    Ajout des éditeurs pour le niveau ouvrage

[33mcommit 6a4dedd82933c1b62ed35bf9b8e9b9dcef368adb[m
Author: Laurent Romary <romary@wll1949411-75.wlan.hu-berlin.de>
Date:   Mon Nov 24 10:15:34 2014 +0100

    Meilleure gestion des chapitres de livre Springer
    
    Traitement du cas ou Part est absent
    Traitement des Editeurs
    Traitements des numéros de séries, chapitre etc.

[33mcommit 48e9ed566940ed6ef34e06c2eafc1fc51510b591[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Mon Nov 24 09:22:28 2014 +0100

    Springer Mono - Ajout échantillons de notices

[33mcommit 747066118546ec3d71ff2ef15af05db39f45550a[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Tue Nov 11 07:24:25 2014 +0100

    Correction Elsevier - affiliations
    
    Récupération du texte seul dans les intitulés d’affiliation pour éviter
    d’être embêté par du balisage intempestif…

[33mcommit fa2e340db0a98fd245655242ed720814dcbe45c4[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Tue Nov 11 01:53:44 2014 +0100

    A newly problematic example for Elsevier affiliation parsing.

[33mcommit a71616d3bf0cef58a52894a73a09f34e4ce412c9[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Mon Nov 10 22:18:21 2014 +0100

    Adding various public Elsevier DTDs

[33mcommit 1e1fe303752fe2a7b3b5a24e80c791d37be037ad[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Mon Nov 10 06:58:29 2014 +0100

    Correction Elsevier (multiple affiliation)
    
    for-each (et quelques broutilles)

[33mcommit e10227e974b7b02b0a561b48d5512af17f0542d9[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Mon Nov 10 06:23:32 2014 +0100

    art501 Elsevier
    
    Téléchargement de la DTD Elsevier art501

[33mcommit 5b985fa371342713cfe8bcbc090a47e646e5a56b[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Mon Nov 10 06:04:30 2014 +0100

    Petits amélioration SpringerBook

[33mcommit 184b7a5f806fb5ce22a3164b2f823c9fd96c6dd4[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Mon Nov 10 03:41:46 2014 +0100

    For Elsevier, add new element and an example

[33mcommit c109b15e4cf46ba1568b9093acff2867f29f6a86[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sun Nov 9 22:56:21 2014 +0100

    Additional elements for Elsevier

[33mcommit de141556e23baf67c9e0d63da62709b628b74361[m
Merge: 890dfdb d8dea93
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sun Nov 9 03:34:54 2014 +0100

    Elsevier last-page addition

[33mcommit 890dfdb6a196718ea0e19e5aea45564c321a35e5[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sun Nov 9 03:33:21 2014 +0100

    Merge branch 'master' of https://github.com/kermitt2/Pub2TEI
    
    Conflicts:
    Stylesheets/JournalComponents.xsl

[33mcommit ae766172bd1895f0fbaedfc18d7355e7ad8cf1c7[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Sun Nov 9 03:22:38 2014 +0100

    Addition of some missing elements for table and biblio for Elsevier

[33mcommit d8dea936b6e56075dabda0cc0ca22e5535992956[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Wed Nov 5 17:28:43 2014 +0100

    Chapitres d'ouvrage Springer
    
    Première passe

[33mcommit 052db044a81387f212c0501a3a535796b3d33663[m
Author: Laurent Romary <romary@wll1949411-75.wlan.hu-berlin.de>
Date:   Wed Nov 5 12:02:56 2014 +0100

    Ajout de la DTD Springer (livre?)

[33mcommit 1f1c140ea6046d32e06a50015db7dbc3fd71de8f[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Wed Nov 5 07:04:04 2014 +0100

    Ajout de la doc pdf de la DTD art452

[33mcommit 6f9e8e32a4d9654a452275933cd525b2898a4814[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Tue Nov 4 14:37:37 2014 +0100

    Update on Elsevier elements
    
    Bibliography is set.
    Table is partially fixed

[33mcommit 8dd724a76a5a48cfb4ff0ec0b20b8f344f92095e[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Tue Nov 4 07:27:10 2014 +0100

    Installation of the Elsevier DTD
    
    cf. files under DTDs/art452

[33mcommit c3c622b0d3177279bea19c36d58201c8a5affcd1[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Mon Nov 3 23:49:53 2014 +0100

    Add 2 ISTEX Elsevier examples

[33mcommit ca9336d48443e8909e234074715a535e1651e620[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Mon Nov 3 23:49:49 2014 +0100

    Cleaning and mapping ISTEX Elsevier at Publishers.xsl level

[33mcommit ce0f9a802a1d417feb3e72fd94cca906799409dc[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Mon Nov 3 01:45:58 2014 +0100

    New iteration for extending the coverage to actual ISTEX Elsevier xml documents.
    
    Problems in actual XML Elsevier docs: no namespace declaration, no
    namespaces for important tags (head, body, tail), article is
    converted-article.

[33mcommit a8b0da0ad4bab392cc05452cafd79e0ccb330fb4[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Mon Nov 3 01:42:46 2014 +0100

    Fix French language mapping.

[33mcommit d68d7d1af557dd2d076020b78299b45915c34e43[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Fri Oct 31 20:15:54 2014 +0100

    Removing import because publisher.xsl is the starting point

[33mcommit f7b2842ed7c1fb1382e740235e1f54f9faea6f57[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Fri Oct 31 02:45:11 2014 +0100

    Add some additional elements present in Elsevier xml, but not covered yet by the style sheet.

[33mcommit 6b4d4923dac5a16d6f97b570d5f32b4ea2343674[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Thu Oct 23 11:57:08 2014 +0200

    Première passe full-text
    
    Reprise de l’exemple els_conference_body pour connecter à la
    transformation du full-text. Il reste à traiter les formules (Latex?)

[33mcommit a26471e51c62b2d8cb1fdaa0047c3e87d14072dc[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Tue Oct 21 17:39:23 2014 +0200

    Patch SPringer
    
    J’avais oublié de sauvegardé lors du dernier commit…

[33mcommit d05314e7688796ef7fa6674b2cb4b8390e9095f4[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Tue Oct 21 17:10:21 2014 +0200

    Ajout des volumes et issues pour Springer
    
    Modification en parallèle des fichiers SpringerStage3 (pour l’appel) et
    JournalComponents (pour le traitement)

[33mcommit 3925797e948e1f306ae4a2157e6bac3f6e62d1f1[m
Author: gregorio <stephanie.gregorio@inist.fr>
Date:   Mon Oct 20 18:00:12 2014 +0200

    Dépôt d'exemples ISTEX
    
    éditeurs Elsevier et Springer (en vue de la réunion de demain
    21/10/2014)

[33mcommit 0c6b1d942bc3b1da7bc1c73db8f74cb8ccb19d32[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Sat Oct 18 08:54:33 2014 +0200

    Correction d'ambiguïtés
    
    Correction correspondant à une interférence entre des composants
    Springer et des éléments réunis dans les feuilles de style génériques.

[33mcommit 9cee92642b116fdf940a548e8cded92781ccb354[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Sun Oct 5 08:42:33 2014 +0200

    Création d'un répertoire de dépôt d'échantillons

[33mcommit a7b341ec700531dfedb18f1ecb20ae73b9b2a415[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Sun Oct 5 08:34:57 2014 +0200

    Schéma TEI
    
    Ajout d’une spec ODD et d’un RelaxNG parsant les deux exemples fournis.

[33mcommit 654e64fb4ccfa8b674b473e9a566995f6ea6fdff[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Sat Oct 4 13:34:15 2014 +0200

    Simplification de la sortie et petite mise à jour TEI
    
    Ajout systématique exclude-result-prefixes="#all" sur la racine de la
    feuille de style pour alléger la sortie. Remplacement sur biblScope de
    @type par @unit en conformité avec les évolution récentes des
    directives.

[33mcommit 854790d34a0d4514ae6828e5f9ddcd30179fe2a2[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Fri Oct 3 22:10:59 2014 +0200

    Premiers exemples opérationnels
    
    2 exemples insérés. Mise en 2.0 de toutes les feuilles de style.
    Multiples corrections pour éviter les doubles règles.

[33mcommit dac66795fce929eb67463374e16b0b9980a38c4f[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Fri Oct 3 05:56:57 2014 +0200

    Premier jeu de feuilles de style
    
    Couvre l’ensemble des transformation issues du projet européen PEER et
    de divers autres expés.

[33mcommit 558c071d4407a9b9eeb087ce372563bc99be23ad[m
Author: Laurent Romary <romary@MacBook-Air-de-Laurent-Romary-2.local>
Date:   Thu Oct 2 18:21:09 2014 +0200

    Subdirectories
    
    For stylesheets, schemas and samples

[33mcommit 6fbe0b5f1cd83d780b1d4bb991837a1cf9d802f0[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Thu Oct 2 17:55:42 2014 +0200

    Cleaning

[33mcommit f62894d2b752548e1189cab981ed643b3423c345[m
Author: kermitt2 <patrice.lopez@inria.fr>
Date:   Thu Oct 2 15:51:39 2014 +0200

    Testing change

[33mcommit 2ebbfbf631ef01b09f762484466e9d58712184e3[m
Author: Laurent Romary <romary@wll1949411-45.wlan.hu-berlin.de>
Date:   Thu Oct 2 15:49:42 2014 +0200

    Feuille de style "maître" Pub2TEI
    
    Appelle les autres feuilles de styles par dsl:include
